<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glowing Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #222;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 50px;
            font-weight: 200;
            text-decoration: none;
            color: transparent;
            position: relative;
        }
        .gradientChange {
            background: linear-gradient(to right, #ff2626 50%, #fdc178 50%, #ef8172);
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 0.5s ease-out;
        }
        .gradientChange:hover {
            background-position: -100%;
        }
    </style>
</head>
<body>
<h1 class="gradientChange">Welcome to the Glowing Section</h1>
</body>
</html>